<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="chapitre" prefHeight="373.0" prefWidth="600.0" styleClass="background" stylesheets="@comment.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.Mouna.CoursController">
   <children>
      <TableView fx:id="table" layoutX="42.0" layoutY="100.0" prefHeight="200.0" prefWidth="551.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="101.0" text="Titre Chapitre" />
          <TableColumn fx:id="c2" prefWidth="88.0" text="Description" />
            <TableColumn fx:id="c3" prefWidth="71.0" text="etat" />
            <TableColumn fx:id="c4" prefWidth="106.0" text="datedeb" />
            <TableColumn fx:id="c5" prefWidth="91.0" text="datefin" />
            <TableColumn fx:id="c6" prefWidth="93.0" text="difficulté" />
        </columns>
      </TableView>
      <Button fx:id="Chapitre" layoutX="370.0" layoutY="62.0" mnemonicParsing="false" onAction="#onChapitreClick" text="Liste des Chapitres de ce Cours">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Text layoutX="155.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Cours" textAlignment="CENTER" wrappingWidth="255.859375">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Text>
      <Button fx:id="retour" layoutX="23.0" layoutY="329.0" mnemonicParsing="false" onAction="#Retour" text="Retour vers Formation">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ImageView fitHeight="30.0" fitWidth="97.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_mooc2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
