annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=authentification FX
application.vendor=pc
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/login Fx.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=D:\\mail\\activation.jar
file.reference.apache-mime4j-0.6.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\apache-mime4j-0.6.jar
file.reference.bsh-2.0b4.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\bsh-2.0b4.jar
file.reference.cglib-nodep-2.1_3.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\cglib-nodep-2.1_3.jar
file.reference.cmu_time_awb.jar=D:\\piMoocJava\\cmu_time_awb.jar
file.reference.cmu_us_kal.jar=D:\\piMoocJava\\cmu_us_kal.jar
file.reference.cmudict04.jar=D:\\piMoocJava\\cmudict04.jar
file.reference.cmulex.jar=D:\\piMoocJava\\cmulex.jar
file.reference.cmutimelex.jar=D:\\piMoocJava\\cmutimelex.jar
file.reference.com-jaspersoft-ireport.jar=D:\\piMoocJava\\com-jaspersoft-ireport.jar
file.reference.commons-beanutils-1.7.0.jar=D:\\piMoocJava\\commons-beanutils-1.7.0.jar
file.reference.commons-codec-1.10.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\commons-codec-1.10.jar
file.reference.commons-collections-3.2.2.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\commons-collections-3.2.2.jar
file.reference.commons-collections.jar=D:\\piMoocJava\\commons-collections.jar
file.reference.commons-digester-1.7.jar=D:\\piMoocJava\\commons-digester-1.7.jar
file.reference.commons-el-1.0.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\commons-el-1.0.jar
file.reference.commons-exec-1.3.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\commons-exec-1.3.jar
file.reference.commons-io-2.4.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\commons-io-2.4.jar
file.reference.commons-lang3-3.4.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\commons-lang3-3.4.jar
file.reference.commons-logging-1.1.1.jar=D:\\piMoocJava\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.2.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\commons-logging-1.2.jar
file.reference.cssparser-0.9.16.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\cssparser-0.9.16.jar
file.reference.en_us.jar=D:\\piMoocJava\\en_us.jar
file.reference.freetts-jsapi10.jar=D:\\piMoocJava\\freetts-jsapi10.jar
file.reference.freetts.jar=D:\\piMoocJava\\freetts.jar
file.reference.gson-2.3.1.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\gson-2.3.1.jar
file.reference.guava-19.0.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\guava-19.0.jar
file.reference.hamcrest-core-1.3.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\hamcrest-core-1.3.jar
file.reference.hamcrest-library-1.3.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\hamcrest-library-1.3.jar
file.reference.htmlunit-2.18.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\htmlunit-2.18.jar
file.reference.htmlunit-core-js-2.17.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\htmlunit-core-js-2.17.jar
file.reference.httpclient-4.5.1.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\httpclient-4.5.1.jar
file.reference.httpcore-4.4.3.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\httpcore-4.4.3.jar
file.reference.httpmime-4.5.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\httpmime-4.5.jar
file.reference.itext-1.3.1.jar=D:\\piMoocJava\\itext-1.3.1.jar
file.reference.jasper-compiler-5.5.15.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jasper-compiler-5.5.15.jar
file.reference.jasper-compiler-jdt-5.5.15.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jasper-compiler-jdt-5.5.15.jar
file.reference.jasper-runtime-5.5.15.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jasper-runtime-5.5.15.jar
file.reference.jasperreports-2.0.3.jar=D:\\piMoocJava\\jasperreports-2.0.3.jar
file.reference.javax.mail.jar=D:\\mail\\javax.mail.jar
file.reference.javax.servlet-api-3.1.0.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\javax.servlet-api-3.1.0.jar
file.reference.jcommander-1.48.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jcommander-1.48.jar
file.reference.jetty-continuation-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-continuation-9.2.13.v20150730.jar
file.reference.jetty-http-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-http-9.2.13.v20150730.jar
file.reference.jetty-io-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-io-9.2.13.v20150730.jar
file.reference.jetty-jmx-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-jmx-9.2.13.v20150730.jar
file.reference.jetty-security-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-security-9.2.13.v20150730.jar
file.reference.jetty-server-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-server-9.2.13.v20150730.jar
file.reference.jetty-servlet-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-servlet-9.2.13.v20150730.jar
file.reference.jetty-servlets-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-servlets-9.2.13.v20150730.jar
file.reference.jetty-util-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jetty-util-9.2.13.v20150730.jar
file.reference.jna-4.1.0.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jna-platform-4.1.0.jar
file.reference.jsp-api-2.0.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\jsp-api-2.0.jar
file.reference.junit-4.12.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\junit-4.12.jar
file.reference.log4j-1.2.15.jar=D:\\mail\\log4j-1.2.15.jar
file.reference.mbrola.jar=D:\\piMoocJava\\mbrola.jar
file.reference.nekohtml-1.9.22.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\nekohtml-1.9.22.jar
file.reference.netty-3.5.7.Final.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\netty-3.5.7.Final.jar
file.reference.phantomjsdriver-1.2.1.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\phantomjsdriver-1.2.1.jar
file.reference.piMoocJava-translate=D:\\piMoocJava\\translate
file.reference.restfb-1.19.0.jar-1=D:\\piMoocJava\\restfb-1.19.0\\restfb-1.19.0.jar
file.reference.sac-1.3.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\sac-1.3.jar
file.reference.selenium-java-2.52.0-srcs.jar-1=D:\\piMoocJava\\selenium-2.52.0\\selenium-java-2.52.0-srcs.jar
file.reference.selenium-java-2.52.0.jar-1=D:\\piMoocJava\\selenium-2.52.0\\selenium-java-2.52.0.jar
file.reference.Sendmail.jar=D:\\mail\\Sendmail.jar
file.reference.serializer-2.7.2.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\serializer-2.7.2.jar
file.reference.smtp-1.4.4.jar=D:\\mail\\smtp-1.4.4.jar
file.reference.testng-6.9.9.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\testng-6.9.9.jar
file.reference.websocket-api-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\websocket-api-9.2.13.v20150730.jar
file.reference.websocket-client-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\websocket-client-9.2.13.v20150730.jar
file.reference.websocket-common-9.2.13.v20150730.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\websocket-common-9.2.13.v20150730.jar
file.reference.xalan-2.7.2.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\xalan-2.7.2.jar
file.reference.xercesImpl-2.11.0.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar-1=D:\\piMoocJava\\selenium-2.52.0\\libs\\xml-apis-1.4.01.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.selenium-java-2.52.0-srcs.jar-1}:\
    ${file.reference.apache-mime4j-0.6.jar-1}:\
    ${file.reference.bsh-2.0b4.jar-1}:\
    ${file.reference.cglib-nodep-2.1_3.jar-1}:\
    ${file.reference.commons-codec-1.10.jar-1}:\
    ${file.reference.commons-collections-3.2.2.jar-1}:\
    ${file.reference.commons-el-1.0.jar-1}:\
    ${file.reference.commons-exec-1.3.jar-1}:\
    ${file.reference.commons-io-2.4.jar-1}:\
    ${file.reference.commons-lang3-3.4.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.cssparser-0.9.16.jar-1}:\
    ${file.reference.gson-2.3.1.jar-1}:\
    ${file.reference.guava-19.0.jar-1}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.hamcrest-library-1.3.jar-1}:\
    ${file.reference.htmlunit-2.18.jar-1}:\
    ${file.reference.htmlunit-core-js-2.17.jar-1}:\
    ${file.reference.httpclient-4.5.1.jar-1}:\
    ${file.reference.httpcore-4.4.3.jar-1}:\
    ${file.reference.httpmime-4.5.jar-1}:\
    ${file.reference.jasper-compiler-5.5.15.jar-1}:\
    ${file.reference.jasper-compiler-jdt-5.5.15.jar-1}:\
    ${file.reference.jasper-runtime-5.5.15.jar-1}:\
    ${file.reference.javax.servlet-api-3.1.0.jar-1}:\
    ${file.reference.jcommander-1.48.jar-1}:\
    ${file.reference.jetty-continuation-9.2.13.v20150730.jar-1}:\
    ${file.reference.jetty-http-9.2.13.v20150730.jar-1}:\
    ${file.reference.jetty-io-9.2.13.v20150730.jar-1}:\
    ${file.reference.jetty-jmx-9.2.13.v20150730.jar-1}:\
    ${file.reference.jetty-security-9.2.13.v20150730.jar-1}:\
    ${file.reference.jetty-server-9.2.13.v20150730.jar-1}:\
    ${file.reference.jetty-servlet-9.2.13.v20150730.jar-1}:\
    ${file.reference.restfb-1.19.0.jar-1}:\
    ${file.reference.jetty-servlets-9.2.13.v20150730.jar-1}:\
    ${file.reference.jetty-util-9.2.13.v20150730.jar-1}:\
    ${file.reference.jna-4.1.0.jar-1}:\
    ${file.reference.jna-platform-4.1.0.jar-1}:\
    ${file.reference.jsp-api-2.0.jar-1}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.nekohtml-1.9.22.jar-1}:\
    ${file.reference.netty-3.5.7.Final.jar-1}:\
    ${file.reference.phantomjsdriver-1.2.1.jar-1}:\
    ${file.reference.sac-1.3.jar-1}:\
    ${file.reference.serializer-2.7.2.jar-1}:\
    ${file.reference.testng-6.9.9.jar-1}:\
    ${file.reference.websocket-api-9.2.13.v20150730.jar-1}:\
    ${file.reference.websocket-client-9.2.13.v20150730.jar-1}:\
    ${file.reference.websocket-common-9.2.13.v20150730.jar-1}:\
    ${file.reference.xalan-2.7.2.jar-1}:\
    ${file.reference.xercesImpl-2.11.0.jar-1}:\
    ${file.reference.xml-apis-1.4.01.jar-1}:\
    ${file.reference.selenium-java-2.52.0.jar-1}:\
    ${file.reference.piMoocJava-translate}:\
    ${file.reference.cmu_time_awb.jar}:\
    ${file.reference.cmu_us_kal.jar}:\
    ${file.reference.cmudict04.jar}:\
    ${file.reference.cmulex.jar}:\
    ${file.reference.cmutimelex.jar}:\
    ${file.reference.com-jaspersoft-ireport.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-collections.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.en_us.jar}:\
    ${file.reference.freetts-jsapi10.jar}:\
    ${file.reference.freetts.jar}:\
    ${file.reference.itext-1.3.1.jar}:\
    ${file.reference.jasperreports-2.0.3.jar}:\
    ${file.reference.mbrola.jar}:\
    ${file.reference.Sendmail.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.smtp-1.4.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=authentification.TEST.Test1
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
