<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.aymen.Accepter_to_comitteController">
   <children>
      <ImageView fx:id="img" fitHeight="756.0" fitWidth="1343.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background/Frontoffice2_ver2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img1" fitHeight="138.0" fitWidth="288.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background/logo_mooc2.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.3595317725752508" layoutX="58.0" layoutY="138.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="838.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="affiche" layoutX="4.0" layoutY="-2.0" prefHeight="697.0" prefWidth="357.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="0.0">
               <children>
                  <Label layoutX="32.0" layoutY="41.0" text="nom" />
                  <Label layoutX="32.0" layoutY="87.0" text="prenom" />
                  <Label layoutX="32.0" layoutY="151.0" text="username" />
                  <Label layoutX="32.0" layoutY="216.0" text="note" />
                  <Label fx:id="nom" layoutX="190.0" layoutY="41.0" text="_" />
                  <Label fx:id="prenom" layoutX="190.0" layoutY="87.0" text="_" />
                  <Label fx:id="username" layoutX="190.0" layoutY="151.0" text="_" />
                  <Label fx:id="note" layoutX="190.0" layoutY="216.0" text="_" />
                  <Button layoutX="216.0" layoutY="349.0" mnemonicParsing="false" onAction="#accepter" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: #ffcb14;" text="accepter" textFill="WHITE" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button id="record-sales" ellipsisString="" layoutX="938.0" layoutY="52.0" mnemonicParsing="false" onAction="#retour" prefHeight="38.0" prefWidth="42.0" style="-fx-graphic: url('/image/retour.png');" stylesheets="@../../../css/ghada.css" />
   </children>
</Pane>
