<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.3595317725752508" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.aymen.Accepter_to_comiteController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="affiche" layoutX="4.0" layoutY="-2.0" prefHeight="697.0" prefWidth="357.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="0.0">
         <children>
            <Label layoutX="32.0" layoutY="41.0" text="nom" />
            <Label layoutX="32.0" layoutY="87.0" text="prenom" />
            <Label layoutX="32.0" layoutY="151.0" text="username" />
            <Label layoutX="32.0" layoutY="216.0" text="note" />
            <Label fx:id="nom" layoutX="190.0" layoutY="41.0" text="_" />
            <Label fx:id="prenom" layoutX="190.0" layoutY="87.0" text="_" />
            <Label fx:id="username" layoutX="190.0" layoutY="151.0" text="_" />
            <Label fx:id="note" layoutX="190.0" layoutY="216.0" text="_" />
            <Button layoutX="53.0" layoutY="299.0" mnemonicParsing="false" onAction="#accepter" text="accepter" />
            <Button layoutX="192.0" layoutY="299.0" mnemonicParsing="false" onAction="#retour" text="retour" />
         </children></AnchorPane>
  </items>
</SplitPane>
