<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.aymen.AffichageFController">
   <children>
      <ImageView fx:id="img" fitHeight="756.0" fitWidth="1343.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background/Frontoffice2_ver2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img1" fitHeight="138.0" fitWidth="288.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background/logo_mooc2.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.5" layoutX="48.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="838.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="217.0">
               <children>
                  <ListView fx:id="affiche" layoutX="9.0" layoutY="7.0" prefHeight="667.0" prefWidth="365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="493.0" prefWidth="496.0">
               <children>
                  <GridPane layoutX="5.0" layoutY="14.0" prefHeight="285.0" prefWidth="366.0">
                     <children>
                        <Label text="nom" />
                        <Label text="prenom" GridPane.rowIndex="1" />
                        <Label text="username" GridPane.rowIndex="2" />
                        <Label text="specialite" GridPane.rowIndex="3" />
                        <Label fx:id="nom" text="_" GridPane.columnIndex="1" />
                        <Label fx:id="prenom" text="_" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="usename" text="_" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="specialite" text="_" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#accepter" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: #ffcb14;" text="accepter" textFill="WHITE" />
                  <Button layoutX="131.0" layoutY="336.0" mnemonicParsing="false" onAction="#openfile" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: #ffcb14;" text="consulter CV" textFill="WHITE" />
                  <Button layoutX="253.0" layoutY="336.0" mnemonicParsing="false" onAction="#supp" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: #ffcb14;" text="supprimer" textFill="WHITE" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button id="record-sales" ellipsisString="" layoutX="915.0" layoutY="48.0" mnemonicParsing="false" onAction="#retour" prefHeight="38.0" prefWidth="42.0" style="-fx-graphic: url('/image/retour.png');" stylesheets="@../../../css/ghada.css" />
   </children>
</Pane>
