<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.aymen.FormateurController">
   <children>
      <ImageView fx:id="img1" fitHeight="761.0" fitWidth="1003.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background/Frontoffice2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img" fitHeight="53.0" fitWidth="197.0" layoutX="28.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background/logo_mooc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="498.0" fitWidth="585.0" layoutX="348.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/background/slide-2-1.png" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="154.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="74.0" style="-fx-graphic: url('/image/profile.png'); -fx-background-radius: 12; -fx-background-color: #ffcb14;" text="Profil" textFill="WHITE" />
      <Button layoutX="120.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" style="-fx-graphic: url('/image/profile.png'); -fx-background-radius: 12; -fx-background-color: #ffcb14;" text="Deposer Cours" textFill="WHITE" />
      <Button layoutX="276.0" layoutY="154.0" mnemonicParsing="false" onAction="#gestionquiz" prefHeight="25.0" prefWidth="130.0" style="-fx-graphic: url('/image/profile.png'); -fx-background-radius: 12; -fx-background-color: #ffcb14;" text="Parametre Quiz" textFill="WHITE" />
      <Button fx:id="deconn" layoutX="889.0" layoutY="27.0" mnemonicParsing="false" onAction="#deconn" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: #ffcb14;" text="Déconnexion" textFill="WHITE" />
   </children>
</Pane>
