<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1003.0" stylesheets="@comment.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.anwer.AfficheDetailleCoursAvaliderController">
   <children>
      <ImageView fitHeight="676.0" fitWidth="1012.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backGround%20copie.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="-1.0" layoutY="94.0" prefHeight="51.0" prefWidth="479.0">
         <children>
            <Label text="Formateur :  " />
            <Label fx:id="formateur" text="-" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="84.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="50.0" prefWidth="368.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="512.0" layoutY="101.0" prefHeight="51.0" prefWidth="497.0">
         <children>
            <Label text="Categories :  " />
            <Label fx:id="categorie" text="_" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="334.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="98.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="312.0" layoutY="145.0">
         <children>
            <Label text="Titre :  " />
            <Label fx:id="titre" text="-" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="157.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="1.0" layoutY="463.0" prefHeight="158.0" prefWidth="935.0">
         <children>
            <Label text="Description  :  " />
            <Label fx:id="description" text="-" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#valider" prefHeight="42.0" prefWidth="84.0" text="Valider" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="96.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="845.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="44.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutY="170.0" prefHeight="24.0" prefWidth="336.0">
         <children>
            <Label text="Difficulte :  " />
            <Label fx:id="difficulte" text="-" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="240.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="482.0" layoutY="167.0">
         <children>
            <Label text="Duree  :  " />
            <Label fx:id="duree" text="-" GridPane.columnIndex="1" />
            <Label text="Jours" GridPane.columnIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0" prefWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="145.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER" layoutX="191.0" layoutY="390.0" prefHeight="61.0" prefWidth="636.0" spacing="15.0">
         <children>
            <Button fx:id="play" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" text="play" />
            <Button fx:id="pause" layoutX="119.0" layoutY="28.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" text="pause" />
            <Button fx:id="stop" layoutX="210.0" layoutY="28.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" text="stop" />
            <Button fx:id="full" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" text="full" />
            <Button fx:id="resize" mnemonicParsing="false" prefHeight="42.0" prefWidth="84.0" text="resize" />
         </children>
      </HBox>
      <GridPane layoutX="303.0" layoutY="237.0" prefHeight="144.0" prefWidth="400.0">
         <children>
            <MediaView fx:id="me1" fitHeight="200.0" fitWidth="200.0" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="922.0" layoutY="22.0" mnemonicParsing="false" onAction="#Retourner" prefHeight="42.0" prefWidth="84.0" text="Retour" />
   </children>
</AnchorPane>
