<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1003.0" stylesheets="@comment.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.anwer.CoursValiderApprenantController">
   <children>
      <ImageView fitHeight="676.0" fitWidth="1012.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backGround%20copie.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="217.0" layoutY="125.0" onSort="#TableUpdate" prefHeight="433.0" prefWidth="577.0" styleClass="css" AnchorPane.leftAnchor="217.0" />
      <HBox alignment="CENTER" layoutX="51.0" layoutY="608.0" prefHeight="47.0" prefWidth="403.0" spacing="15.0" />
      <Button layoutX="462.0" layoutY="573.0" mnemonicParsing="false" onAction="#btn_Acceuil" prefHeight="42.0" prefWidth="84.0" text="Accueil" />
      <Button fx:id="Chapitre" layoutX="25.0" layoutY="497.0" mnemonicParsing="false" onAction="#onChapitreClick" text="Liste des chapitres de ce cours" />
   </children>
</AnchorPane>
