<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1003.0" stylesheets="@comment.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.anwer.ModifierCategoriesController">
   <children>
      <ImageView fitHeight="676.0" fitWidth="1012.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backGround%20copie.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="123.0" layoutY="182.0" prefHeight="413.0" prefWidth="603.0">
         <children>
            <Label text="Type Categorie" />
            <Label text="Image" GridPane.rowIndex="1" />
            <TextField fx:id="fil_type" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#btn_modimage" prefHeight="42.0" prefWidth="107.0" text="Modifier Image" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#btn_Modifier" prefHeight="42.0" prefWidth="107.0" text="Modifier" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="237.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="514.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="854.0" layoutY="14.0" mnemonicParsing="false" onAction="#btn_retour" prefHeight="42.0" prefWidth="130.0" text="Retour" />
   </children>
</AnchorPane>
