<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.firas.Quiz.ReponseText.FXMLReponseText2Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/background/Frontoffice3.jpg" />
         </image>
      </ImageView>
      <AnchorPane id="AnchorPane" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
         <children>
            <Label fx:id="nomquiz" layoutX="115.0" layoutY="81.0" textFill="WHITE">
               <font>
                  <Font name="CabinSketch Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="271.0" layoutY="433.0" mnemonicParsing="false" onAction="#suivant" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: #ffcb14;-fx-graphic: url('/image/next.png')" />
            <GridPane fx:id="gp" layoutX="174.0" layoutY="140.0" prefHeight="217.0" prefWidth="349.0">
               <children>
                  <Label fx:id="l1" text="Label" />
                  <Label fx:id="l2" text="Label" GridPane.rowIndex="1" />
                  <TextField fx:id="chk1" GridPane.columnIndex="1" />
                  <TextField fx:id="chk2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button layoutX="83.0" layoutY="81.0" mnemonicParsing="false" onAction="#speak">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/C:/Users/pc/Documents/NetBeansProjects/login%20Fx/src/image/footerspeaker.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
