<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.AcceuilDashController">
   <children>
      <ImageView fx:id="img1" fitHeight="756.0" fitWidth="1003.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/backoffice/backoffice.jpg" />
         </image></ImageView>
      <Button layoutX="859.0" layoutY="3.0" mnemonicParsing="false" onAction="#sedeconnecterAction" prefHeight="40.0" prefWidth="130.0" style="-fx-graphic: url('/image/retour.png') " text="Deconnexion" />
      <Button layoutX="10.0" layoutY="274.0" mnemonicParsing="false" onAction="#afficherApprenantAction" prefHeight="53.0" prefWidth="219.0" text="Afficher Listes des Apprenants" />
      <ComboBox fx:id="combobox" layoutX="10.0" layoutY="345.0" onAction="#comboChanged" prefHeight="53.0" prefWidth="219.0" promptText="Afficher liste des Organismes" />
      <ImageView fx:id="image" fitHeight="72.0" fitWidth="257.0" layoutX="-11.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/logo_mooc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="83.0" fitWidth="89.0" layoutX="598.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/backoffice/gallery-img8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="448.0" layoutX="266.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
         <image>
            <Image url="@../../image/backoffice/back-page.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img4" fitHeight="89.0" fitWidth="89.0" layoutX="864.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/backoffice/gallery-img4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img3" fitHeight="115.0" fitWidth="145.0" layoutX="697.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/backoffice/gallery-img5-original.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img11" fitHeight="136.0" fitWidth="150.0" layoutX="14.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ghada.jpg" />
         </image>
      </ImageView>
      <Label layoutX="164.0" layoutY="94.0" text="HELLO ADMIN" textFill="#574f4f">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Button layoutX="10.0" layoutY="413.0" mnemonicParsing="false" onAction="#NotifAction" prefHeight="53.0" prefWidth="219.0" text="Notification Reclamation" />
   </children>
</AnchorPane>
