<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.ApprenantProfilController">
   <children>
      <ImageView id="bevel-grey" fx:id="img1" fitHeight="758.0" fitWidth="1011.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/Frontoffice1_ver2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="53.0" fitWidth="247.0" layoutX="424.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/logo_light.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img" fitHeight="427.0" fitWidth="788.0" layoutX="278.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/slide-2-1.png" />
         </image>
      </ImageView>
      <Button id="bevel-grey" fx:id="profil" layoutX="192.0" layoutY="95.0" mnemonicParsing="false" onAction="#profilAction" prefHeight="37.0" prefWidth="124.0" style="-fx-graphic: url('/image/profile.png');" stylesheets="@../../css/ghada.css" text="Profil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="seDeconnecter" layoutX="727.0" layoutY="12.0" mnemonicParsing="false" onAction="#seDeconnecterAction" prefHeight="38.0" prefWidth="124.0" style="-fx-graphic: url('/image/logout.png'); -fx-background-color: #ffcb14; -fx-background-radius: 12;" text="Deconnexion" textFill="WHITE" />
      <Label fx:id="label" layoutX="7.0" layoutY="101.0" prefHeight="31.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font></Label>
      <Button id="bevel-grey" layoutX="323.0" layoutY="95.0" mnemonicParsing="false" onAction="#listerFormateur" prefHeight="37.0" prefWidth="124.0" style="-fx-graphic: url('/image/lister.png');" stylesheets="@../../css/ghada.css" text="Formateur" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button id="bevel-grey" layoutX="464.0" layoutY="95.0" mnemonicParsing="false" onAction="#listerOrganisme" prefHeight="37.0" prefWidth="124.0" style="-fx-graphic: url('/image/lister.png');" stylesheets="@../../css/ghada.css" text="Organisme" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button id="bevel-grey" layoutX="735.0" layoutY="98.0" mnemonicParsing="false" onAction="#listerquiz" prefHeight="37.0" prefWidth="124.0" style="-fx-graphic: url('/image/lister.png');" stylesheets="@../../css/ghada.css" text="Quiz" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fx:id="img5" fitHeight="107.0" fitWidth="247.0" layoutX="750.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/logo_mooc2.png" />
         </image>
      </ImageView>
      <ImageView id="bevel-grey" fx:id="img51" fitHeight="107.0" fitWidth="247.0" layoutX="-28.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/logo_mooc2.png" />
         </image>
      </ImageView>
      <Button id="bevel-grey" layoutX="874.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="124.0" stylesheets="@../../css/ghada.css" text="Contacter Nous">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="866.0" layoutY="12.0" mnemonicParsing="false" onAction="#SedésinscrireAction" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #ffcb14; -fx-background-radius: 12;" text="Se désinscrire" textFill="WHITE" />
      <Button id="bevel-grey" fx:id="profil1" layoutX="597.0" layoutY="98.0" mnemonicParsing="false" onAction="#CoursAction" prefHeight="37.0" prefWidth="124.0" style="-fx-graphic: url('/image/profile.png');" stylesheets="@../../css/ghada.css" text="Cours" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
