<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.ListedesOrganismesValidesDASHController">
   <children>
      <ImageView fx:id="img" fitHeight="757.0" fitWidth="1019.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/backoffice/backoffice.jpg" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.40718562874251496" layoutX="264.0" layoutY="263.0" prefHeight="436.0" prefWidth="503.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listview" layoutY="22.0" prefHeight="585.0" prefWidth="146.0" stylesheets="@../../css/ghada.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="Affiche" layoutX="14.0" layoutY="372.0" mnemonicParsing="false" onAction="#AfficheAction" prefHeight="42.0" prefWidth="160.0" style="-fx-graphic: url('/image/lister.png')" stylesheets="@../../css/ghada.css" text="Afficher">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane id="big-yellow " minHeight="0.0" minWidth="0.0" prefHeight="592.0" prefWidth="348.0" stylesheets="@../../css/ghada.css">
               <children>
                  <GridPane layoutY="6.0" prefHeight="178.0" prefWidth="294.0" AnchorPane.bottomAnchor="256.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="labeladresse" text="Adresse" textFill="#2862b5" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="labelEmail" text="E_mail" textFill="#2862b5" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label text="Nom de la societe" textFill="#2862b5" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="UserName1" text="-" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="adresse" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="Email" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="nomsociete" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelUserName" text="UserName" textFill="#2862b5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.3333740234375" minWidth="10.0" prefWidth="139.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.9999694824219" minWidth="10.0" prefWidth="210.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button layoutX="870.0" layoutY="7.0" mnemonicParsing="false" onAction="#RetourAction" prefHeight="42.0" prefWidth="125.0" style="-fx-graphic: url('/image/retour.png')" stylesheets="@../../css/ghada.css" />
      <ImageView fx:id="img1" fitHeight="136.0" fitWidth="150.0" layoutX="14.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/ghada.jpg" />
         </image>
      </ImageView>
      <Label layoutX="170.0" layoutY="95.0" text="HELLO ADMIN" textFill="#574f4f">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="img2" fitHeight="70.0" fitWidth="276.0" layoutX="-21.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/logo_mooc2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
