<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentification.GUI.OrganismeProfilController">
   <children>
      <ImageView fx:id="img1" fitHeight="752.0" fitWidth="1006.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/Frontoffice1_ver2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img" fitHeight="436.0" fitWidth="534.0" layoutX="311.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/slide-2-1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="56.0" fitWidth="437.0" layoutX="408.0" layoutY="687.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/logo_light.png" />
         </image>
      </ImageView>
      <Button id="record-sales" layoutX="819.0" layoutY="11.0" mnemonicParsing="false" onAction="#seDeconnecterAction" prefHeight="38.0" prefWidth="44.0" style="-fx-graphic: url('/image/logout.png');" stylesheets="@../../css/ghada.css" textFill="#fcf9f9" />
      <Button id="bevel-grey" layoutX="311.0" layoutY="92.0" mnemonicParsing="false" onAction="#profilAction" prefHeight="37.0" prefWidth="124.0" style="-fx-graphic: url('/image/profile.png'); -fx-background-radius: 20;" stylesheets="@../../css/ghada.css" text="Profil" textFill="#5141e7">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <TextField layoutX="576.0" layoutY="13.0" prefHeight="38.0" prefWidth="176.0" promptText="Mes formateurs" style="-fx-background-color: #D9F3EF;" />
      <Button layoutX="763.0" layoutY="13.0" mnemonicParsing="false" onAction="#cherhcherFormateur" prefHeight="38.0" prefWidth="44.0" style="-fx-graphic: url('/image/lister.png'); -fx-background-color: #ffcb14;" />
      <Label fx:id="label" layoutX="182.0" layoutY="17.0" prefHeight="31.0" prefWidth="229.0" text="Bienvenue">
         <font>
            <Font name="Cooper Black" size="16.0" />
         </font></Label>
      <ImageView fx:id="img5" fitHeight="44.0" fitWidth="200.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/background/logo_mooc2.png" />
         </image>
      </ImageView>
      <Button id="bevel-grey" layoutX="452.0" layoutY="92.0" mnemonicParsing="false" onAction="#listerFormateur" prefHeight="37.0" prefWidth="124.0" style="-fx-background-radius: 12;" stylesheets="@../../css/ghada.css" text="Formateur" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button id="bevel-grey" layoutX="589.0" layoutY="92.0" mnemonicParsing="false" onAction="#OrganismAction" prefHeight="37.0" prefWidth="124.0" style="-fx-background-radius: 10;" stylesheets="@../../css/ghada.css" text="Organisme" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button id="bevel-grey" layoutX="729.0" layoutY="92.0" mnemonicParsing="false" onAction="#CoursAction" prefHeight="37.0" prefWidth="124.0" style="-fx-background-radius: 10;" stylesheets="@../../css/ghada.css" text="Mes Cours" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button id="bevel-grey" layoutX="865.0" layoutY="92.0" mnemonicParsing="false" onAction="#ContactUsAction" prefHeight="37.0" prefWidth="132.0" style="-fx-background-radius: 10;" stylesheets="@../../css/ghada.css" text="Contacter Nous " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button id="record-sales" layoutX="882.0" layoutY="12.0" mnemonicParsing="false" onAction="#SedésinscrireAction" stylesheets="@../../css/ghada.css" text="Se désinscire" textFill="WHITE" />
   </children>
</AnchorPane>
